<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/register1.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        .header{width: 100%;height: 90px;}
        .header1{width: 961px;height: 87px;margin:0 auto;border-bottom: 3px solid #17459e;}
        .header1 .qczj{height: 87px;width: 460px;}
        .header1 .right{float: right;height:100%;width: 145px;}
        .header1 .right .nth1{margin-top: 50px;width: 71px;height: 24px;display: block;float: left;text-align: center;line-height: 24px;}
        .header1 .right .nth2{margin-top: 50px;width: 71px;height: 24px;display: block;float: right;text-align: center;line-height: 24px;}
        .header1 .right .nth1 a{font-size: 12px;color: #3b5998;}
        .header1 .right .nth1 a:hover{color:red;}
        .header1 .right .nth2{background-color:#ff6600; }
        .header1 .right .nth2 a{font-size: 14px;color: #fff;}
        .main{width: 100%;height:789px;}
        .main .main1{margin:0 auto;width: 961px;height: 789px;}
        .main .main1 .top{font-size: 12px;height:48px;line-height: 48px;color: #999;padding-left:16px;}
        .main .main1 .left{float: left;}
        .main .main1 .left .one1{margin-left:62px;margin-top:22px;font-size: 12px;
            position: relative;line-height: 22px;}
        .main .main1 .left .one1 input{border:1px solid #ccd3e4;position: absolute;left:54px;width:210px;;height: 22px;}
        .main .main1 .left .one12{margin-left:62px;margin-top:22px;font-size: 12px;
            position: relative;line-height: 22px;}
        .main .main1 .left .one12 span:nth-child(2){border: 1px solid #ccd3e4;display: block;}
        .main .main1 .left .one12 input{border:1px solid #ccd3e4;position: absolute;left:144px;width:100px;;height: 22px;}
        .main .main1 .left .one2{margin-left:114px;width: 186px;height:25px;}
        .main .main1 .left .one2 span{margin-left:2px;width:60px;height: 14px;background-color: #ff9900;display: block;float:left;text-align: center;}
        .main .main1 .left .one3{margin-left:114px;color:#999;font-size: 12px;height:26px;display: block;line-height: 26px;width:186px;line-height: 16px;}
        .main .main1 .right{float: right;}
    </style>
    <script type="text/javascript" src="js/register1.js"></script>
    <script type="text/javascript" >

    </script>
</head>
<body>
<div class="header">
    <div class="header1">
        <img class="qczj" src="images/zhuce1.gif"/>
        <div class="right">
            <span class="nth1"><a href="register.html">已有账号？</a></span>
            <span class="nth2"><a href="register.html">直接登录</a></span>
        </div>
    </div>
</div>
<div class="main">
    <div class="main1">
        <div class="top">注册后，你可以同时使用汽车之家和二手车之家相关服务！</div>
        <div class="left">
            <div class="one1"><span>*用户名:</span><input type="text"/></div>
            <div class="one1"><span>*密 码:</span><input type="password"/></div>
            <div class="one2"><span>弱</span><span>中</span><span>强</span></div>
            <div class="one1"><span>*手机号:</span><input type="text"/></div>
            <span class="one3">注册后，您可以使用手机号做登录名。港澳台及海外用户，<a>点击这里</a></span>
            <div class="one12"><span>*验证码:</span><span>免费获取验证码</span><input type="text"/></div>
            <span class="one3"> 请输入您收到的6位验证码，验证码24小时内有效。</span>
            <div class="one11"><span>*性别:</span><input type="radio" name="sex"/>男<input type="radio" name="sex"/>女</div>
            <div class="border"><div><img src=""/></div><div><img src=""/></div></div>
            <div class="border1"><span>|||</span>按住左边滑块，拖动完成上方拼图</div>
            <div>同意协议并注册</div>
            <div><a>《汽车之家用户服务使用协议》</a></div>

        </div>
        <div class="right">
            <div class="top">
                <div><img src=""/></div>
                <div>手机3秒快速注册</div>
                <div>编辑短信"AH"</div>
                <div>移动,联通,电信:</div>
                <div>1069-0329-082202</div>
            </div>
            <div class="bottom">
                <div>您也可以使用以下帐号登录：</div>
                <span><img src="images/denglu9.gif"/><a>QQ账号</a></span>
                <span><img src="images/denglu10.gif"/><a>新浪微博</a></span>
                <span><img src="images/denglu8.gif"/><a>微信账号</a></span>
                <div>如遇到任何问题请联系 4000-111-168<a>注册意见反馈</a></div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer1">© 2004-2016 www.autohome.com.cn All Rights Reserved.汽车之家 版权所有</div>
</div>
</body>
</html>